{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.wordWrap": "on",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true,
        },
        "editor.inlayHints.enabled": "on",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.formatting.provider": "autopep8",
        "python.linting.enabled": true,
        "python.linting.banditEnabled": true,
        "python.linting.lintOnSave": true,
        "vsintellicode.python.completionsEnabled": true,
        "vsintellicode.features.python.deepLearning": "enabled",
    }
}